{
  "name": "sdx-hammer",
  "version": "1.0.0",
  "description": "hammering client",
  "main": "hammer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seattle-Trust-Company/sdx-hammer.git"
  },
  "author": "Seattle Trust Company",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Seattle-Trust-Company/sdx-hammer/issues"
  },
  "homepage": "https://github.com/Seattle-Trust-Company/sdx-hammer#readme",
  "dependencies": {
    "web3": "^1.3.5"
  }
}
